:root {
    --biru-brand: #2E5171;
    --hijau-brand: #95BB6F;
    --hijau-kebiruan-brand: #C6EAE3;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body {
    font-family: "Barlow", sans-serif;
    background-color: #EDF8F9;
    display: flex;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--biru-brand);
}

.nav {
    position: fixed;
    background-color: white;
    color: var(--biru-brand);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    z-index: 1000;

    img {
        height: fit-content;
        width: 100px;
    }
}

.nav-links {
    display: flex;
    height: 100%;
    align-items: center;

    ul {
        display: flex;
        flex-direction: row;
        gap: 30px;
        list-style-type: none;
        font-style: var(--biru-brand);
    }
}

h1 {
    font-size: 43px;
    line-height: 50px;
    font-weight: 600;
    color: var(--biru-brand);
}

.Home {
    display: flex;
    width: 1000px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
    
    .col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100vh;
    background-color: #EDF8F9;
    gap: 20px;

    p {
        font-size: 20px;
        color: var(--biru-brand);
    }

    img {
        width: 30%;
    }
    }

    .col-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: fit-content;
    flex-direction: row-reverse;
    position: relative;

    img {
        object-fit: cover;
        width: 10%;
        height: 10%;
    }

    .hero-cat-1 {
        width: 200px;
        height: fit-content;
        position: absolute;
        right: -60px;
        bottom: -80px;
    }

    .hero-cat-2 {
        width: 400px;
        height: fit-content;
    }

    .hero-cat-3 {
        width: 150px;
        height: fit-content;
        position: absolute;
        left: -20px;
        top: 50px;
    }
}

}

.services {
    background-color: var(--hijau-kebiruan-brand);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    color: var(--biru-brand);

    h1 {
        font-size: 43px;
        line-height: 50px;
        font-weight: 900;
    }
}

.services-cat {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    border-radius: 35px;
    gap: 13px;
    height: 450px;

    h2 {
        font-weight: 600;
        color: var(--biru-brand);
    }

    img {
        width: 100%;
        height: 250px;
        border-radius: 30px;
        object-fit: cover;
    }
}

.card-home {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 40px;
    width: 100%;
    padding: 15px;

    button {
        font-weight: 500;
        color: white;
        background-color: var(--hijau-brand);
        width: 100%;
        padding: 15px 10px 15px 10px;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
}

.card-services {
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 20px;
}

.About-us {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 80px;
    max-width: 1200px;

    .col-1A, .col-2A, .col-3A {
        display: flex;
        gap: 40px;
        align-items: center;
        
        p {
            width: 100%;
        }
        
    }

    .col-1A {
        gap: 100px;
    }

    .col-2A, .col-3A {
        img {
            width: 500px;
        }
    }
}

.tentang-kami {
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 20px;
    
    h1 {
        font-weight: 800;
        font-size: 64px;
        line-height: 75px;
        width: fit-content;
    }

    img {
        width: 120px;
        height: fit-content;
        align-self: flex-end;
    }
}

.opening-hours {
    background-image: url(/images/bg-contact.jpg);
    background-size: cover;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 50px;
    color: var(--biru-brand);
}

.col-1B, .col-2B {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
    border-radius: 20px;
    width: 450px;
    height: 470px;

    h3 {
        font-size: 30px;
        font-weight: 600;
    }
}

.straight-line {
    background-color: rgba(46, 81, 113, 0.2);
    width: 100%;
    height: 1px;
}

@media screen and (max-width: 600px) {
    .Home {
        margin-top: 80px;
        flex-direction: column-reverse;
        align-items: center;
        height: fit-content;
        width: fit-content;
        padding: 20px;
    }

    .col-1 {
        width: 100%;
        height: fit-content;
        gap: 20px;
        margin-top: 30px;

        h1 {
            font-size: 43px;
            line-height: 50px;
            font-weight: 600;
            color: var(--biru-brand);
        }

        p {
            font-size: 20px;
            color: var(--biru-brand);
        }

        img {
            width: 30%;
        }
    }

    .col-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: fit-content;
        flex-direction: row-reverse;
        position: relative;


        img {
            object-fit: cover;
            width: 10%;
            height: 10%;
        }

        .hero-cat-1 {
            width: 200px;
            height: fit-content;
            position: absolute;
            right: -30px;
            bottom: -40px;
        }

        .hero-cat-2 {
            width: 400px;
            height: fit-content;
        }

        .hero-cat-3 {
            width: 200px;
            height: fit-content;
            position: absolute;
            left: -10px;
            top: 25px;
        }
    }

    .card-services {
        flex-direction: column;
    }

    .About-us {
        padding: 20px;
        gap: 80px;
        padding-bottom: 80px;

        .col-1A, .col-2A, .col-3A {
            flex-direction: column;
        }

        .col-1A {
            gap: 10px;
        }

        .col-3A {
            flex-direction: column-reverse;
        }

        .tentang-kami {
            flex-direction: column-reverse;
            justify-content: start;
            width: 100%;
            align-items: start;
            justify-content: center;

            h1 {
                width: 300px;
                font-size: 80px;
                line-height: 100px;
            }

            img {
                width: fit-content;
                align-self: flex-start;
            }
        }
    }

    .opening-hours {
        flex-direction: column;
        padding: 20px;

        .col-1B, .col-2B {
            width: 100%;
            height: fit-content;
        }
    }
}